config.yaml (before)
baseURL: https://thestatsgu.ru
title: TheStatsGuru
publishDir: docs
theme: erblog
paginate: 3
languageCode: en
DefaultContentLanguage: en
enableInlineShortcodes: yes
footnoteReturnLinkContents: ^
googleAnalytics: G-RYQM737XWN
params:
  author: Bi Cheng Wu
  description: Aspiring Stats Guru
  badge: orange
  bio_title: Bio
  bio: "TODO: add bio"
  google_search: no
  index_posts_num: 5
  notice: Hi! This site is currently under construction. Check back soon for more updates!
  notice_color: red
  quote: red
  math: true
menu:
  main:
    - identifier: about
      name: About
      url: /about/
      weight: 10
    - identifier: posts
      name: Posts
      url: /post/
      weight: 10
  # footer:
  #   - identifier: home
  #     name: home
  #     url: /
  #     weight: 1
  #   - identifier: about
  #     name: About
  #     url: /about/
  #     weight: 2
  icon:
    # - name: fas fa-phone
    #   url: tel:15856943857
    #   weight: 1
    - name: fas fa-envelope
      url: mailto:bichengwu@thestatsgu.ru
      weight: 2
    - name: fab fa-github
      url: https://github.com/bwu62/
      weight: 3
    - name: fab fa-linkedin
      url: https://www.linkedin.com/in/bwu62/
      weight: 4
    - name: fab fa-facebook
      url: https://www.facebook.com/shadowfreud/
      weight: 5
    - name: fas fa-film
      url: https://letterboxd.com/shadowfreud/
      weight: 6
    - name: fab fa-spotify
      url: https://open.spotify.com/user/shadowfreud
      weight: 7
    - name: fas fa-couch
      url: https://www.couchsurfing.com/people/bcwu
      weight: 8
taxonomies:
  tag: tags

ignoreErrors : ["error-remote-getjson"]

ignoreFiles : ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]

config.yaml (after)
baseURL: https://thestatsgu.ru
title: TheStatsGuru
publishDir: docs
theme: erblog
paginate: 3
languageCode: en
DefaultContentLanguage: en
enableInlineShortcodes: yes
footnoteReturnLinkContents: ^
googleAnalytics: G-RYQM737XWN
params:
  author: Bi Cheng Wu
  description: Aspiring Stats Guru
  badge: orange
  bio_title: Bio
  bio: "TODO: add bio"
  google_search: no
  index_posts_num: 5
  notice: Hi! This site is currently under construction. Check back soon for more updates!
  notice_color: red
  quote: red
  math: true
menu:
  main:
    - identifier: about
      name: About
      url: /about/
      weight: 10
    - identifier: posts
      name: Posts
      url: /post/
      weight: 10
  # footer:
  #   - identifier: home
  #     name: home
  #     url: /
  #     weight: 1
  #   - identifier: about
  #     name: About
  #     url: /about/
  #     weight: 2
  icon:
    # - name: fas fa-phone
    #   url: tel:15856943857
    #   weight: 1
    - name: fas fa-envelope
      url: mailto:bichengwu@thestatsgu.ru
      weight: 2
    - name: fab fa-github
      url: https://github.com/bwu62/
      weight: 3
    - name: fab fa-linkedin
      url: https://www.linkedin.com/in/bwu62/
      weight: 4
    - name: fab fa-facebook
      url: https://www.facebook.com/shadowfreud/
      weight: 5
    - name: fas fa-film
      url: https://letterboxd.com/shadowfreud/
      weight: 6
    - name: fab fa-spotify
      url: https://open.spotify.com/user/shadowfreud
      weight: 7
    # - name: fas fa-couch
    #   url: https://www.couchsurfing.com/people/bcwu
    #   weight: 8
taxonomies:
  tag: tags

ignoreErrors : ["error-remote-getjson"]

ignoreFiles : ["\\.Rmd$", "\\.Rmarkdown$", "_cache$", "\\.knit\\.md$", "\\.utf8\\.md$"]

config.yaml (diff)
@@ -61,9 +61,9 @@ menu:
     - name: fab fa-spotify
       url: https://open.spotify.com/user/shadowfreud
       weight: 7
-    - name: fas fa-couch
-      url: https://www.couchsurfing.com/people/bcwu
-      weight: 8
+    # - name: fas fa-couch
+    #   url: https://www.couchsurfing.com/people/bcwu
+    #   weight: 8
 taxonomies:
   tag: tags
